<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio de Sesión</title>
<style>

    /*
    los estilos estan copiados directamente, cambie cuatro cosas pero ni me moleste en darle estilo
    
    
    */
    body {
        font-family: Arial, sans-serif;
        background-color: #2c3e50; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background: rgba(255, 255, 255, 0.8);
        max-width: 350px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #34495e;
    }
    label {
        display: block;
        margin-bottom: 6px;
        color: #34495e;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #16a085; 
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #1abc9c; 
    }
</style>
</head>
<body>

<div class="container">
    
    <h2>Iniciar Sesión</h2>
    <form id="form">



        <label for="username">Usuario:</label>

        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>

        <input type="password" id="password" name="password" required>

        <input type="submit" >



    </form>
</div>

<script>

    document.getElementById("form").addEventListener("submit", function(event)
    
    {

        event.preventDefault();

        var usuario = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Lo suyo sería coger datos de la base de datos, pero por ahora haremos una validación básica
        //el nombre me parecia una chorrada crear un pattern por seria algo que se compararia con la base de datos
        //asi que simplement eun required para evitar el null aunque con unaletra y la pass ya seria correcto
        //pero hacer un pattern en plan para German con solo letras y tal me parecia excesivo
        if (password === "2334" ) 

        {
            alert("Inicio correcto de: " + usuario);
            window.location.href = "index.html";
        } 

        else 

        {
            alert("Contraseña incorrecta");
        }
    }
    )
</script>

</body>
</html>
