<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid Layout con Tabla</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav {
        display: inline-block;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
        padding: 20px;
    }
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px;
        grid-template-rows: auto; /* Definición de filas automáticas */
    }

    .grid-item {
        background-color: #ccc;
        padding: 20px;
        text-align: center;
    }

    .grid-item.table {
        background-color: #f0f0f0; /* Solo para diferenciar */
    }

    .grid-item.table table {
        width: 100%;
        border-collapse: collapse;
    }

    .grid-item.table td {
        border: 1px solid #000;
        padding: 8px;
    }

    /* Nuevos estilos para los contenedores */
    .container {
        background-color: #ccc;
        padding: 20px;
        text-align: center;
        display: grid; /* Cambio a grid */
        place-items: center; /* Centra los elementos en el contenedor */
    }
    
    .container-red {
        background-color: #ff9999; /* Color para el primer contenedor */
    }

    .container-green {
        background-color: #99ff99; /* Color para el segundo contenedor */
    }

    .container-blue {
        background-color: #9999ff; /* Color para el tercer contenedor */
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        grid-column: 1 / -1; /* Ocupa todas las columnas */
    }
</style>
</head>
<body>
<header>
    <h1>Header</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Contacto</a>
    </nav>
</header>
<div class="grid-container">
    <div class="grid-item table">
        <table>
            <tr>
                <td>Columna 1</td>
                <td>Columna 2</td>
                <td>Columna 2</td>
                <td>Columna 2</td>
                <td>Columna 2</td>
            </tr>
            <tr>
                <td colspan="2">Dato 1</td>
                <td colspan="2">Dato 2</td>
                <td>Dato 1</td>
            </tr>
        </table>
    </div>
    <div class="grid-item">Item que ocupa un fr</div>
   
</div>
<div class="grid-container2">


    <div class="container container-red">Contenido 1</div>
    <div class="container container-green">Contenido 2</div>
    <div class="container container-blue">Contenido 3</div>
</div>
<footer>
    <p>Este es el pie de página</p>
</footer>
</body>
</html>
