

.header-title{
  margin-left: 3em;
}

.main-content {
  margin-top: 4em;
  margin-left: 3em;
  display: grid; 
  grid-template-columns: 2fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
      "area1 area2"
      "area1 ."; 
}

.main-table {
  grid-area: area1;
  width: 100%;
}

.main-table th {
  text-align: left;
  border-bottom: 1px solid #ccc; 

}

.main-table td {
  text-align: left;
}

.main-table td span {
  font-size: 15px; 
  font-weight: normal; 
  margin-top: 10px;
  display: block;
}

.main-table td.left-align {
  text-align: left;
}

.main-table td.bold-text {
  font-size: 1.5em;
  font-weight: bold;
}

.shop-container {
  margin-right: 3em;
  margin-top: 1em;
  background-color: #f4f4f4;
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em; 
}

.shop-total {
  grid-column: span 2; 
  display: grid;
  grid-template-columns: 1fr auto; 
  gap: 0.2em;
}

.shop-table {
  grid-column: span 2; 
  border-bottom: 1px solid #ccc; 
  margin-bottom: 1em;
}

.shop-table td {
  line-height: 2;
}
.shop-table td:first-child {
  text-align: left;
}

.shop-table td:last-child {
  text-align: right;
}







@media only screen and (max-width: 768px) {
  
  .main-content {
    margin: 0 2em; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-table{
    margin-top: 4em;
    font-size: 0.6em;
    line-height: 2em;
  }
  .main-table td span{
    
    font-size: 0.7em;
    margin-top: inherit;
  }
 .shop-container{
  margin: inherit;
  margin-top: 2em;
 }
  .shop-total {
    margin-top: 1em;
  }
}








