.container {
    background-color: lightcoral;
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(150px, 1fr));
    grid-auto-rows: 200px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    padding: 15px;
   
  }
  
.card
{
   
    background-color: lightblue;
    padding: 5px;
    flex-direction: column;
    display: flex;
}
nav
{
  display: flex;
  justify-content: space-around;
}
nav a 
{
  text-decoration: none;
}
.circulo {
 
    border-radius: 50%;
    width: 100px; 
    height: 100px; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.circulo img {
    max-width: 100%; 
    max-height: 100%; 
    object-fit: cover;
  
}
